%% Load the images
clear;
load dmsa_images
interesting_images = dmsa_images(:,:,21:end);

show_nothing = 1;
do_show = 1;
if do_show && ~show_nothing
    for i = 1:5
        imagesc(interesting_images(:,:,i));
        colormap('gray');
        pause;
    end
end

%% Perform graythresh and closing
gray_level = zeros(5,1);
images_thresh =zeros(size(interesting_images));
images_close = images_thresh; 
do_show = 1; 
for i = 1:5
    gray_level(i) = graythresh(interesting_images(:,:,i))* max(max(interesting_images(:,:,i)));
    thresh_factor = 0.5; %found this by testing
    images_thresh(:,:,i) = interesting_images(:,:,i)>gray_level(i)*thresh_factor;
    se = strel('disk',2);
    images_close(:,:,i) = imclose(images_thresh(:,:,i),se);
    
    [i_l, num_islands] = bwlabel(images_close(:,:,i), 8);
    if num_islands > 2
        disp('use hists to eliminate the smallest islands')
    end
    
    left_col = zeros(2,1);
    for j = 1:2
        [~, J] = find(i_l == j);
        left_col(j) = min(J);
    end
    [~, rightmost_island] = max(left_col); 
    
    images_close(:,:,i) = (i_l == rightmost_island);
    %I assume that imclose only make the image bigger. No matter what, the
    %only interesting is imclose so I could just ignore images_thresh...
    images_thresh(:,:,i) = images_thresh(:,:,i).*images_close(:,:,i);
    %find out which is the right one
    

    if do_show && ~show_nothing
        imagesc(images_thresh(:,:,i)*255) 
        colormap('gray')
        pause; 
        imagesc(images_close(:,:,i)*255)
        pause;
    end       
end

%% Try to find the edges roughly so that sampling then can be done
images_edges = images_close*0;
for i = 1:5
    tmp_image = images_close(:,:,i);
    tmp_edge = edge(tmp_image);
    images_edges(:,:,i) = tmp_edge;
    if do_show && ~show_nothing
        imagesc(tmp_image*255)
        pause;
        imagesc(tmp_edge*255)
        pause;
    end
end

%% Get some sample points from the edgemap
X_points = {};
Y_points = {};

for i = 1:5
    [I, J] = find(images_edges(:,:,i));
    X_tmp = zeros(numel(I),1);
    Y_tmp = X_tmp*0;
    
    %Find the two first points (then continue counter clocwise
    %first point should have the lowest y value.
    [y_start, startInd] = min(I);
    
    X_tmp(1) = J(startInd);
    Y_tmp(1) = y_start;
    %Remove the matching indices, no longer needed.
    I(startInd) = [];
    J(startInd) = [];
    
    x_diff = J - X_tmp(1);
    y_diff = I - Y_tmp(1);
    
    dists = sqrt(sum([x_diff, y_diff].^2, 2));
    [dists_sorted, sort_I] = sort(dists);
    %this only works if the starting point is not the rightmost point
    i2 = find(dists_sorted.*((x_diff(sort_I))>0), 1);
    i2 = sort_I(i2);
    
    X_tmp(2) = J(i2);
    Y_tmp(2) = I(i2);
    
    J(i2) = [];
    I(i2) = [];
    
    %From now on I will assume that the closest point always is the right
    %way, because now two points have been removed. 
    
    for j = 3:numel(I)+2
        x_diff = J - X_tmp(j-1);
        y_diff = I - Y_tmp(j-1);
        dists = sqrt(sum([x_diff, y_diff].^2,2));
        [~, best_ind] = min(dists);
        X_tmp(j) = J(best_ind);
        Y_tmp(j) = I(best_ind);
        
        J(best_ind) = [];
        I(best_ind) = []; 
    end
    
    X_points{i} = X_tmp;
    Y_points{i} = Y_tmp;
end

%% Plot the points
for i = 1:5
    X_p = X_points{i};
    Y_p = Y_points{i};
    
    %Use fewer points. 
    X_p_short = [];
    Y_p_short = [];
    N = length(X_p)/3;
    n = (length(X_p)/(N));
    for j = 1:N
        curr_start = round((j-1)*n+1);
        curr_end  = min(round(j*n), length(X_p));
        indices = curr_start:curr_end;
        x = mean(X_p(indices));
        y = mean(Y_p(indices));
        X_p_short = [X_p_short; x];
        Y_p_short = [Y_p_short; y];
    end
    
    %Calculate total distance for those points.
    [x_sampled, y_sampled] = resamp
    
    clf;
    imagesc(images_edges(:,:,i))
    colormap('gray')
    hold on;
    for j = 1:length(X_p_short)
        plot(X_p_short(j), Y_p_short(j), 'xr');
        pause;
    end
end